# test1

Graduation_Design/: build.gradle  (+1 more)
Graduation_Design/app/: build.gradle  proguard-rules.pro
Graduation_Design/app/src/main/: AndroidManifest.xml
Graduation_Design/app/src/main/res/drawable/: side_nav_bar.xml  textview_border.xml
Graduation_Design/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dietplanpart_breakfast.xml  dietplanpart_item_summary.xml  dietplanpart_items_breakfast.xml  dietplanpart_main.xml  dietplanpart_summary.xml  diseasepart_item_main_disease_name.xml  diseasepart_main.xml  diseasepasrt_details.xml  nav_header_main.xml  pedometerpart_pedometer.xml  recipepart_details.xml  recipepart_food.xml  recipepart_fragment_nutrient.xml  recipepart_fragment_recipe_douguo.xml  recipepart_fragment_recipe_own.xml  recipepart_items_entity1.xml  recipepart_items_nutrient.xml  recipepart_items_recipe_condiments_douguo.xml  recipepart_items_recipe_condiments_own.xml  recipepart_items_recipe_steps_douguo.xml  register_fragment_secondpage.xml  registerpart_fragment_firstpage.xml  sidebar_nutrients_introduce.xml  sidebar_nutrients_introduce_items.xml  sidebar_suggest_eat.xml  sidebar_suggest_eat_items.xml  steps_history_items.xml  steps_history_mian.xml  userinfopart_userinfo.xml  welcome.xml
Graduation_Design/app/src/main/res/menu/: activity_main_drawer.xml  search.xml
Graduation_Design/app/src/main/res/raw/: request1.json  request2.json  request3.json  request4.json
Graduation_Design/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+52 files in other folders)
