<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/recipe_fragment_own_tv_major_materials"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="主要材料"
                    android:textSize="18sp" />

                <ListView
                    android:id="@+id/recipe_fragment_own_lv_major_materials"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recipe_fragment_own_tv_major_materials">
                </ListView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/recipe_fragment_own_tv_minor_materials"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="辅料"
                    android:textSize="18sp" />

                <ListView
                    android:id="@+id/recipe_fragment_own_lv_minor_materials"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recipe_fragment_own_tv_minor_materials">

                </ListView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/recipe_fragment_own_tv_seasoning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="调料"
                    android:textSize="18sp" />
                <ListView
                    android:id="@+id/recipe_fragment_own_lv_seasoning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recipe_fragment_own_tv_seasoning">

                </ListView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <TextView
                    android:id="@+id/recipe_fragment_own_tv_step"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="做法"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/recipe_fragment_own_tv_steps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recipe_fragment_own_tv_step"
                    android:paddingLeft="15dp"
                    style="@style/items_nutrient"
                    android:text="暂无做法"
                     />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>